Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox Margin="3" TextAlignment="Right" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">5 + 5 - 1</TextBox>
        <TextBox FontSize="20" FontWeight="Bold" Margin="3,0,3,3" TextAlignment="Right" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">9</TextBox>

        <Button FontSize="20" FontWeight="Bold" Margin="3,0,0,3" Background="LightGray" Grid.Row="2" Grid.Column="0">CE</Button>
        <Button FontSize="20" FontWeight="Bold" Margin="3,0,0,3" Background="LightGray" Grid.Row="2" Grid.Column="1">C</Button>
        <Button FontSize="20" FontWeight="Bold" Margin="3,0,0,3" Background="LightGray" Grid.Row="2" Grid.Column="2"></Button>
        <Button FontSize="20" FontWeight="Bold" Margin="3,0,3,3" Background="LightGray" Grid.Row="2" Grid.Column="3">/</Button>

        <Button FontSize="20" FontWeight="Bold" Margin="3,0,0,3" Background="LightGray" Grid.Row="3" Grid.Column="0">7</Button>
        <Button FontSize="20" FontWeight="Bold" Margin="3,0,0,3" Background="LightGray" Grid.Row="3" Grid.Column="1">8</Button>
        <Button FontSize="20" FontWeight="Bold" Margin="3,0,0,3" Background="LightGray" Grid.Row="3" Grid.Column="2">9</Button>
        <Button FontSize="20" FontWeight="Bold" Margin="3,0,3,3" Background="LightGray" Grid.Row="3" Grid.Column="3">*</Button>

        <Button FontSize="20" FontWeight="Bold" Margin="3,0,0,3" Background="LightGray" Grid.Row="4" Grid.Column="0">4</Button>
        <Button FontSize="20" FontWeight="Bold" Margin="3,0,0,3" Background="LightGray" Grid.Row="4" Grid.Column="1">5</Button>
        <Button FontSize="20" FontWeight="Bold" Margin="3,0,0,3" Background="LightGray" Grid.Row="4" Grid.Column="2">6</Button>
        <Button FontSize="20" FontWeight="Bold" Margin="3,0,3,3" Background="LightGray" Grid.Row="4" Grid.Column="3">-</Button>

        <Button FontSize="20" FontWeight="Bold" Margin="3,0,0,3" Background="LightGray" Grid.Row="5" Grid.Column="0">1</Button>
        <Button FontSize="20" FontWeight="Bold" Margin="3,0,0,3" Background="LightGray" Grid.Row="5" Grid.Column="1">2</Button>
        <Button FontSize="20" FontWeight="Bold" Margin="3,0,0,3" Background="LightGray" Grid.Row="5" Grid.Column="2">3</Button>
        <Button FontSize="20" FontWeight="Bold" Margin="3,0,3,3" Background="LightGray" Grid.Row="5" Grid.Column="3">+</Button>

        <Button FontSize="20" FontWeight="Bold" Margin="3,0,0,3" Background="LightGray" Grid.Row="6" Grid.Column="0">.</Button>
        <Button FontSize="20" FontWeight="Bold" Margin="3,0,0,3" Background="LightGray" Grid.Row="6" Grid.Column="1">0</Button>
        <Button FontSize="20" FontWeight="Bold" Margin="3,0,3,3" Background="LightGray" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2">=</Button>
    </Grid>
</Window>
