hw_26_08_23/MainWindow.xaml

<Window x:Class="hw_26_08_23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw_26_08_23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Margin="5" Grid.Column="0" Grid.Row="0"></Button>
        <Button Margin="5" Grid.Column="1" Grid.Row="0"></Button>
        <Button Margin="5" Grid.Column="2" Grid.Row="0"></Button>
        <Button Margin="5" Grid.Column="3" Grid.Row="0"></Button>
        <Button Margin="5" Grid.Column="4" Grid.Row="0"></Button>

        <Button Margin="5" Grid.Column="0" Grid.Row="1"></Button>
        <Button Margin="5" Grid.Column="1" Grid.Row="1"></Button>
        <Button Margin="5" Grid.Column="2" Grid.Row="1"></Button>
        <Button Margin="5" Grid.Column="3" Grid.Row="1"></Button>
        <Button Margin="5" Grid.Column="4" Grid.Row="1"></Button>

        <Button Margin="5" Grid.Column="0" Grid.Row="2"></Button>
        <Button Margin="5" Grid.Column="1" Grid.Row="2"></Button>
        <Button Margin="5" Grid.Column="2" Grid.Row="2"></Button>
        <Button Margin="5" Grid.Column="3" Grid.Row="2"></Button>
        <Button Margin="5" Grid.Column="4" Grid.Row="2"></Button>

        <Button Margin="5" Grid.Column="0" Grid.Row="3"></Button>
        <Button Margin="5" Grid.Column="1" Grid.Row="3"></Button>
        <Button Margin="5" Grid.Column="2" Grid.Row="3"></Button>
        <Button Margin="5" Grid.Column="3" Grid.Row="3"></Button>
        <Button Margin="5" Grid.Column="4" Grid.Row="3"></Button>

        <Button Margin="5" Grid.Column="0" Grid.Row="4"></Button>
        <Button Margin="5" Grid.Column="1" Grid.Row="4"></Button>
        <Button Margin="5" Grid.Column="2" Grid.Row="4"></Button>
        <Button Margin="5" Grid.Column="3" Grid.Row="4"></Button>
        <Button Margin="5" Grid.Column="4" Grid.Row="4"></Button>
    </Grid>
</Window>
