hw_26_08_23/MainWindow.xaml

<Window x:Class="hw_26_08_23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw_26_08_23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Background="Blue" Margin="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"></Button>

        <Button Background="White" Margin="5" Grid.Column="0" Grid.Row="1" Grid.RowSpan="4"></Button>
        <Button Background="Green" Margin="5" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"></Button>
        <Button Background="Red" Margin="5" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3"></Button>

        <Button Background="Bisque" Margin="5" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3"></Button>

        <Button Background="Tomato" Margin="5" Grid.Column="1" Grid.Row="3"></Button>
        <Button Background="Yellow" Margin="5" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2"></Button>
        <Button Background="Purple" Margin="5" Grid.Column="3" Grid.Row="3"></Button>

        <Button Background="Pink" Margin="5" Grid.Column="1" Grid.Row="4"></Button>
        <Button Background="Coral" Margin="5" Grid.Column="3" Grid.Row="4"></Button>
    </Grid>
</Window>
